########### URLS #########################
baseURL=http://104.238.103.200:8080/POWNew/
adminURL=http://104.238.103.200:8080/POWNew/startadmin.do
shopURL=http://104.238.103.200:8080/POWNew/startshop.do
vendorURL=http://104.238.103.200:8080/POWNew/startvendor.do

############# DRIVER #########################
chromeDriver=C:/Users/dpatel/Documents/ChromeDriver/chromedriver.exe

############## PATH ##########################
testDataRoot=./TestData
reportsRoot=./Reports/Current
POWtest=AdminLinks.xlsx:Result1.html
